{
  "name": "smap-desktop",
  "version": "0.1.0",
  "homepage": "https://github.com/uditk2/stock-market-agentic-platform",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "electron .",
    "test": "node --test main/*.test.js",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.smap.desktop",
    "productName": "SMAP Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../service/dist/",
        "to": "service"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "maintainer": "Udit Khandelwal <udit@example.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "description": "SMAP Desktop shell",
  "author": {
    "name": "Udit Khandelwal",
    "email": "udit@example.com"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
